# doc-kit

./: README.md  data.json  pom.xml  template.doc  template.docx
src/main/java/cc/whohow/excel/: SpreadsheetTemplate.java
src/main/java/cc/whohow/word/: HWPFDocumentToXWPFDocumentConverter.java  XWPFDocumentTemplate.java  XWPFDocumentToHWPFDocumentConverter.java  XWPFDocumentToTextDocumentConverter.java
src/test/java/cc/whohow/word/: TestWord.java
